\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{arxiv:FastRCNN,arxiv:FasterRCNN}
\citation{arxiv:FasterRCNN}
\citation{arxiv:FastRCNN,arxiv:FasterRCNN}
\citation{arxiv:FasterRCNN}
\citation{Lowe:SIFT,Bay:SURF}
\citation{arxiv:FasterRCNN}
\citation{Chen:FCNN,Simonyan:VCC16}
\citation{Neubeck:NMS}
\citation{Rezatofighi:IoU}
\citation{Mojang-Minecraft}
\babel@aux{american}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The dataset}{1}{subsection.2.1}\protected@file@percent }
\citation{Srivastava:Dropout}
\citation{arxiv:Kaiming}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Our FCNN backbone (a) employes a series of convolutions to obtain a feature map to pass to the rest of the network as displayed in (b), the feature maps from our Backbone are first pre-processed by a sliding-window approach that spreads our anchors over the image, this is then passed to a twin neural network, one part of the network performs classification, determining if each bounding box is containing an object or not, the other part performs regression on our bounding box in order to make it better fit an eventual target object.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:network}{{1}{2}{Our FCNN backbone (a) employes a series of convolutions to obtain a feature map to pass to the rest of the network as displayed in (b), the feature maps from our Backbone are first pre-processed by a sliding-window approach that spreads our anchors over the image, this is then passed to a twin neural network, one part of the network performs classification, determining if each bounding box is containing an object or not, the other part performs regression on our bounding box in order to make it better fit an eventual target object.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Our Backbone}}}{2}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Our Network}}}{2}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A Screenshot of the world of Minecraft, note the simplistic graphics and the absence of Bloom (except the illusion thereof provided by the skybox) even though we are staring directly at the sun, note also the presence of a \emph  {pig}, one of the entities that we are going to detect in our model.\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:piggy}{{2}{2}{A Screenshot of the world of Minecraft, note the simplistic graphics and the absence of Bloom (except the illusion thereof provided by the skybox) even though we are staring directly at the sun, note also the presence of a \emph {pig}, one of the entities that we are going to detect in our model.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The models}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.0.1}The backbone: Ziggurat}{2}{paragraph.2.2.0.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ZG\relax }}{3}{table.caption.5}\protected@file@percent }
\newlabel{tab:Table 1}{{1}{3}{ZG\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.0.2}Anchors}{3}{paragraph.2.2.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{arxiv:FastRCNN}{1}
\bibcite{arxiv:FasterRCNN}{2}
\bibcite{Lowe:SIFT}{3}
\bibcite{Bay:SURF}{4}
\bibcite{Chen:FCNN}{5}
\bibcite{Simonyan:VCC16}{6}
\bibcite{Neubeck:NMS}{7}
\bibcite{Rezatofighi:IoU}{8}
\bibcite{Mojang-Minecraft}{9}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.8}\protected@file@percent }
\gdef \@abspage@last{4}
