This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: mineRCNN.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: ref.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 12 entries,
            4087 wiz_defined-function locations,
            915 strings with 9759 characters,
and the built_in function-call counts, 8711 in all, are:
= -- 717
> -- 201
< -- 60
+ -- 107
- -- 37
* -- 428
:= -- 1355
add.period$ -- 25
call.type$ -- 12
change.case$ -- 13
chr.to.int$ -- 132
cite$ -- 12
duplicate$ -- 632
empty$ -- 688
format.name$ -- 46
if$ -- 2004
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 115
newline$ -- 71
num.names$ -- 12
pop$ -- 269
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 679
stack$ -- 0
substring$ -- 343
swap$ -- 508
text.length$ -- 16
text.prefix$ -- 0
top$ -- 5
type$ -- 12
warning$ -- 0
while$ -- 32
width$ -- 14
write$ -- 151
