This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: mineRCNN.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: ref.bib
Warning--I didn't find a database entry for "Srivastava:Dropout"
Warning--I didn't find a database entry for "arxiv:Kaiming"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 9 entries,
            4087 wiz_defined-function locations,
            896 strings with 9096 characters,
and the built_in function-call counts, 5794 in all, are:
= -- 469
> -- 126
< -- 34
+ -- 65
- -- 24
* -- 295
:= -- 962
add.period$ -- 19
call.type$ -- 9
change.case$ -- 10
chr.to.int$ -- 72
cite$ -- 9
duplicate$ -- 422
empty$ -- 471
format.name$ -- 30
if$ -- 1303
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 82
newline$ -- 62
num.names$ -- 9
pop$ -- 194
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 441
stack$ -- 0
substring$ -- 178
swap$ -- 321
text.length$ -- 10
text.prefix$ -- 0
top$ -- 5
type$ -- 9
warning$ -- 0
while$ -- 20
width$ -- 10
write$ -- 121
(There were 2 warnings)
