% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{arxiv:FastRCNN}
\BIBentryALTinterwordspacing
R.~B. Girshick, ``Fast {R-CNN},'' \emph{CoRR}, vol. abs/1504.08083, 2015.
  [Online]. Available: \url{http://arxiv.org/abs/1504.08083}
\BIBentrySTDinterwordspacing

\bibitem{arxiv:FasterRCNN}
\BIBentryALTinterwordspacing
S.~Ren, K.~He, R.~B. Girshick, and J.~Sun, ``Faster {R-CNN:} towards real-time
  object detection with region proposal networks,'' \emph{CoRR}, vol.
  abs/1506.01497, 2015. [Online]. Available:
  \url{http://arxiv.org/abs/1506.01497}
\BIBentrySTDinterwordspacing

\end{thebibliography}
